chr1	27537	27737	6_Weak_Enhancer
chr1	30337	30537	6_Weak_Enhancer
chr1	34737	34937	7_Weak_Enhancer
chr1	35737	35937	7_Weak_Enhancer
chr1	35937	36137	6_Weak_Enhancer
chr1	36137	36337	7_Weak_Enhancer
chr1	36337	36537	5_Strong_Enhancer
chr1	36537	37537	6_Weak_Enhancer
chr1	37537	37737	7_Weak_Enhancer
chr1	56337	56537	6_Weak_Enhancer
chr1	234337	234537	6_Weak_Enhancer
chr1	546337	546537	7_Weak_Enhancer
chr1	546537	546937	6_Weak_Enhancer
chr1	712937	713137	6_Weak_Enhancer
chr1	715537	715737	6_Weak_Enhancer
chr1	743337	743537	7_Weak_Enhancer
chr1	744537	744737	7_Weak_Enhancer
chr1	752737	752937	7_Weak_Enhancer
chr1	761337	761737	6_Weak_Enhancer
chr1	779537	780137	7_Weak_Enhancer
chr1	780137	780337	6_Weak_Enhancer
chr1	780337	780737	7_Weak_Enhancer
chr1	780737	781137	5_Strong_Enhancer
chr1	781137	781737	6_Weak_Enhancer
chr1	781737	781937	7_Weak_Enhancer
chr1	793737	793937	7_Weak_Enhancer
chr1	793937	794337	6_Weak_Enhancer
chr1	910937	911537	6_Weak_Enhancer
chr1	911937	912137	6_Weak_Enhancer
chr1	940537	940937	6_Weak_Enhancer
chr1	940937	941137	7_Weak_Enhancer
chr1	948137	948337	6_Weak_Enhancer
chr1	948337	949337	4_Strong_Enhancer
chr1	949537	949937	6_Weak_Enhancer
chr1	949937	951137	7_Weak_Enhancer
chr1	951937	952937	7_Weak_Enhancer
chr1	954537	955537	6_Weak_Enhancer
chr1	956137	956337	6_Weak_Enhancer
chr1	957137	957537	6_Weak_Enhancer
chr1	958937	960337	5_Strong_Enhancer
chr1	960337	960737	4_Strong_Enhancer
chr1	960737	960937	5_Strong_Enhancer
