chr1	27737	28537	2_Weak_Promoter
chr1	28537	30137	1_Active_Promoter
chr1	30137	30337	2_Weak_Promoter
chr1	30537	30737	3_Poised_Promoter
chr1	713137	713337	2_Weak_Promoter
chr1	713337	714937	1_Active_Promoter
chr1	714937	715537	2_Weak_Promoter
chr1	761737	762337	2_Weak_Promoter
chr1	762337	762937	1_Active_Promoter
chr1	762937	763537	2_Weak_Promoter
chr1	805137	805737	3_Poised_Promoter
chr1	807937	808537	3_Poised_Promoter
chr1	839337	841137	3_Poised_Promoter
chr1	855737	857137	3_Poised_Promoter
chr1	858337	861937	3_Poised_Promoter
chr1	870337	871737	3_Poised_Promoter
chr1	874337	878937	3_Poised_Promoter
chr1	893737	894737	2_Weak_Promoter
chr1	894737	897137	3_Poised_Promoter
chr1	901337	903937	3_Poised_Promoter
chr1	905337	906737	3_Poised_Promoter
chr1	911537	911937	2_Weak_Promoter
chr1	931537	931937	3_Poised_Promoter
chr1	932537	937537	3_Poised_Promoter
chr1	939937	940537	3_Poised_Promoter
chr1	949337	949537	2_Weak_Promoter
chr1	955537	956137	2_Weak_Promoter
chr1	956337	957137	2_Weak_Promoter
